# названия приложений для правильного добавления можно посмотреть в подробностях активности
VIDEO_PLAYERS=mpc-hc64,JetAudio# проигрыватели видео через запятую без пробелов (должны паузится пробелом и выходить из полноэкранного по Escape)
BROWSER_LIST=chrome# браузеры, через запятую (обязательно должны иметь установленное и запущенное расширение)
ALLOWED_APPS=Code,AnyDesk,mstsc,PickerHost,electron,comp_time_tracker# список исключений, которые не нужно учитывать
ALLOWED_TIME_DEFAULT=3600# максимально разрешенное время в секундах по умолчанию
ITERATION_TIME_DEFAULT=10# разрешенное время сеанса в секундах по умолчанию
ACTIVITY_SHIFTING=30# время бездействия между активностями мыши и клавиатуры в браузере, которое приравнивается к действию
PARENTS_PASSWORD=123zyf# родительский пароль